spring.application.name=dslist
spring.jpa.open-in-view=false
spring.profiles.active=${APP_PROFILE:test}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

